<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4EDF6"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="357dp"
        android:layout_height="248dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="389dp"
        android:layout_height="96dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_style"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#01020C"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/capture_image_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view" />

    <Button
        android:id="@+id/capture_image_button"
        android:layout_width="303dp"
        android:layout_height="50dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_style"
        android:text="Capture Image"
        android:textColor="#ACFB4F"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/detect_text_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view" />

    <Button
        android:id="@+id/detect_text_button"
        android:layout_width="303dp"
        android:layout_height="50dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="133dp"
        android:background="@drawable/button_style"
        android:text="Detect Text"
        android:textColor="#4BF6E6"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capture_image_button" />
</androidx.constraintlayout.widget.ConstraintLayout>